CONTROL CHANGE : (0xB0)

FORMAT : 0xnc, 0xcc, 0xvv
where  : n is the status (0xB),
	 c is the MIDI channel,
	 cc is the controller number (0 - 127), and
	 vv is the controller value (0 - 127).


FOR START STOP BUTTON :
0xB1, 0x15, 0x00 (0x127)




NOTE OFF : (0x80), 
NOTE ON  : (0x90)

FORMAT : 0xnc, 0xkk, 0xvv
where  : n is the command (note on (0x9) or note off (0x8))
	 c is the channel (1 to 16)
	 kk is the key number (0 to 127, where middle C is the key number 60)
	 vv is the striking velocity (0 to 127)



FOR MIDI KEYBOARD ON MAINSTAGE :
Lowest key is C2, meaning kk should be from 36 to 47, (0x24 to 0x2F).
vv is going to a standard 0x40 (64).
C is 1.

SO TO SEND A NOTE OF C FORMAT WOULD BE :
0x91, 0x24, 0x40, 0x24, 0x00


